:root {
  --title-text: #212121;
  --text-description: #757575;
  --wite-color: #ffffff;
  --button-filter: #2196f3;
  --second-bg: #2f303a;
  --bg-sectiom: #f5f4fa;
  --footer-nav: rgba(255, 255, 255, 0.6);
  --logo-color: #000000;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
address {
  font-style: normal;
}
.hide {
  display: none;
}
body {
  background-color: var(--wite-color);
  color: var(--text-description);
  font-family: roboto, sans-serif;
  letter-spacing: 0.03em;
}
.page-header {
}
.conteiner {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  outline: 2px solid tomato;
}
/*logo*/
.logo {
  color: var(--button-filter);
  text-decoration: none;
  font-family: Raleway;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}
.logo-header {
  color: var(--logo-color);
  text-decoration: none;
  font-family: Raleway;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}
.logo-footer {
  color: var(--wite-color);
  font-family: Raleway;
  font-size: 26px;
  line-height: 31px;
  letter-spacing: 0.03em;
}

/*site-nav*/

.site-nav {
  display: flex;
}
.site-nav-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--title-text);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}
.site-nav .item {
}

.site-nav .item + .item {
  margin-left: 50px;
}
.site-nav-link:hover,
.site-nav-link:focus {
  color: var(--button-filter);
}
.footer {
  background-color: var(--second-bg);
}
/*auth-nav*/
.page-header {
}
.auth-nav {
  display: flex;
}
.item-auth + .item-auth {
  margin-left: 50px;
}

.auth-nav-link-adress {
  text-decoration: none;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--wite-color);
}
.auth-nav-link-adress:hover,
.auth-nav-link-adress:focus {
  color: var(--button-filter);
}
.auth-nav-link-footer {
  text-decoration: none;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--footer-nav);
}
.auth-nav-link-footer:hover,
.auth-nav-link-footer:focus {
  color: var(--button-filter);
}
.auth-nav-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--text-description);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
}
.auth-nav-link:hover,
.auth-nav-link:focus {
  color: var(--button-filter);
}
/* hero*/
.section-hero {
  text-align: center;
  background-color: var(--second-bg);
  margin-top: auto;
}
.title-hero {
  margin-top: 0px;
  margin-bottom: 40;
  padding-top: 200px;
  background-color: var(--second-bg);
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--wite-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.3;
}
.button {
  margin-bottom: 200px;
  padding: 10px 32px;
  border-radius: 4px;
  cursor: pointer;
  background-color: var(--button-filter);
  color: var(--wite-color);
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
}
.button:hover,
.button:focus {
  color: var(--bg-sectiom);
  background-color: var(--button-filter);
}
.title-section-1 {
  margin-top: 0;
  color: var(--title-text);
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.description-title-section-1 {
  color: var(--text-description);
  font-size: 14px;
  line-height: 1.71;
  margin-bottom: 0;
}
.work {
  width: 1170px;
  margin-left: auto;
  margin-right: auto;
  outline: 2px solid tomato;
}
.title-section-2 {
  margin-top: 0;
  color: var(--title-text);
  font-size: 36px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
}
.section3 {
  background-color: var(--bg-sectiom);
}
.title-section-3 {
  margin-top: 0;
  color: var(--title-text);
  font-size: 36px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
}
.name {
  color: var(--title-text);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.14;
}
.post {
  color: var(--text-description);
  font-weight: normal;
  font-size: 16px;
  line-height: 1.14;
  margin-bottom: 0;
}
/*portfolio*/
.button-portfolio {
  display: inline-block;
  border-radius: 4px;
  padding: 6px 22px;
  color: var(--title-text);
  background-color: var(--bg-sectiom);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  cursor: pointer;
}
.button-portfolio:hover,
.button-portfolio:focus {
  color: var(--wite-color);
  background-color: var(--button-filter);
}
.description-img-portfolio {
  color: var(--title-text);
  font-size: 18px;
  line-height: 2;
}
.locations-img {
  color: var(--text-description);
  font-size: 16px;
  line-height: 1.8;
}
.test-conteiner{
  width: 1230px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.card-set{
outline: 1px solid tomato;
margin: 0;
padding: 0;
list-style: none;
display: flex;
flex-wrap: wrap;
margin-top: -20px;
margin-left: -20px;
}
.card-set > .item{
  outline: 1px solid teal;
  flex-basis: calc(100% / 3 -20px);
  margin-top: 20px;
  margin-left: 20px;
}
.item{

}
